#자료형 확인
print(type("안녕하세요"))
print(type("273"))

#문자열 만들기
print("안녕하세요")
print('안녕하세요')

# print(""안녕하세요"라고 말했습니다.") 
# #오류 나는 코드 

print('"안녕하세요"라고 말했습니다.')
print("'배가 고픕니다'라고 생각했습니다.")

#이스케이프 문자를 사용해 문자열 만들기
print("\"안녕하세요\"라고 말했습니다.")
print('\'배가 고픕니다\'라고 생각했습니다.')

print("안녕하세요\n안녕하세요")
print("안녕하세요\t안녕하세요")

#역슬래시
print("\\ \\ \\ \\")
print()
#여러 줄 문자열 만들기 '\n'
print("동해물과 백두산이 마르고 닳도록\n하느님이 보우하사 우리나라 만세\n무궁화 삼천리 화려 강산 대한사람\n대한으로 길이 보전하세")
print()
print("""동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세""")
print()
#줄바꿈 없이 문자열 만들기
print("""
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세
""")  #위 아래로 의도하지 않은 줄바꿈이 들어간다. 
print("줄바꿈 들어간 거 확인")
#줄을 바꿔 출력하지 않겠다고 선언하는 \
print("""\
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세\
""") 
print("줄바꿈 없는 거 확인")

#문자열 연결 연산자 + 
print()
print("안녕"+"하세요")
print("안녕하세요"+"!")

#print("안녕하세요"+1) 과 같은 코드는 에러남.